gRPC-djnago/project_2.proto

syntax = "proto3";

package project;

import "google/protobuf/empty.proto";

service AuthorModelController {
    rpc List(AuthorModelListRequest) returns (stream AuthorModel) {}
    rpc Create(AuthorModel) returns (AuthorModel) {}
    rpc Retrieve(AuthorModelRetrieveRequest) returns (AuthorModel) {}
    rpc Update(AuthorModel) returns (AuthorModel) {}
    rpc Destroy(AuthorModel) returns (google.protobuf.Empty) {}
}

message AuthorModel {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string address = 4;
}

message AuthorModelListRequest {
}

message AuthorModelRetrieveRequest {
    int32 id = 1;
}
